{
  "name": "its_done",
  "short_name": "its_done",
  "description": "Einfach erledigt.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#6E8B74",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
